[options]
admin_passwd = ${ADMIN_PASSWORD}
db_host = ${DB_HOST}
db_port = 5432
db_user = ${DB_USER}
db_password = ${DB_PASSWORD}
db_name = ${DB_NAME}
http_port = ${PORT}
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
workers = 2
proxy_mode = True
xmlrpc_interface = 0.0.0.0
limit_time_real = 1600
limit_time_cpu = 600
max_cron_threads = 1
list_db = False