[options]
admin_passwd = $pbkdf2-sha512$600000$d45RKiWEkJJyDgEgpBSiVA$nMvqbs0c.Hs6CawN3h0gZA7KWYxCidjsP0kAe.VNFbuWFmHt.Mz57az9Vu2VNyJDoRuhUWq6Dxg41eZ6d6tTIg
db_host = dpg-csarftogph6c73a5bmrg-a.oregon-postgres.render.com
db_port = 5432
db_user = freshmarket
db_password = elOviSpHVbyApUmurBPIjnUalzyzEbhk
db_name = freshmarket
http_port = 8069
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
workers = 2
proxy_mode = True
xmlrpc_interface = 0.0.0.0
database_only = False
without_demo = True
max_cron_threads = 1
list_db = False
limit_time_real = 1600
limit_time_cpu = 600
session_duration = 8760
csrf_token_expiration = 8760
login_cooldown_after = 10
login_cooldown_duration = 60
dbfilter = ^freshmarket$
session_httponly = True
proxy_set_header = True
secure_cookies = True