[options]
admin_passwd = $pbkdf2-sha512$600000$d45RKiWEkJJyDgEgpBSiVA$nMvqbs0c.Hs6CawN3h0gZA7KWYxCidjsP0kAe.VNFbuWFmHt.Mz57az9Vu2VNyJDoRuhUWq6Dxg41eZ6d6tTIg
db_host = dpg-csarftogph6c73a5bmrg-a
db_port = 5432
db_user = freshmarket
db_password = fresh
db_name = freshmarket
http_port = 8069
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
workers = 2