[options]
admin_passwd = ${ADMIN_PASSWORD}
db_host = db
db_port = 5432
db_user = freshmarket
db_password = ${DB_PASSWORD}
db_name = freshmarket
list_db = False
http_port = 8069
addons_path = /mnt/extra-addons
reverse_proxy = True
workers = 2